:root{
--white: #ffffff;
--dark: #212121;
--primary: #ffc107;
--secondary:#0097a7;
--gray: #757575;
--primaryFont: 3.8rem;
--primaryFontExample: 3.8rem;
--lightGray: #dfe9f3; 
}


/* Global */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios,
.navegacion-Principal,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Con este snippet solucionas problema de cuando agregas padding se modifica el tamaño de pixeles*/
*, *:before, *:after{
    box-sizing: inherit;
}

body{
font-size: 16px; /* 1rem = 10 px*/
font-family: 'Krub', sans-serif;
background-image: linear-gradient(to top var(--lightGray) 0%, var(--white) 100%);
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
 /*Otra forma de hacerlo seria  margin: 0(top) auto(right) 0(bottom) auto (left) 
 0 auto 0 auto --Esta forma es mas rapida
 Pero mas corto seria : margin: 0 auto ---Donde el primero es arriba/abojo y el segundo es izquierda/derecha*/
}

.button{
background-color: var(--secondary);
color: var(--white);
padding: 1rem 3rem;
margin-top: 3rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: 0.5rem;
width: 90%;
text-align: center;
border: none;
}   
@media (min-width: 76.8rem) {
   .button{
    width: auto;
   }
}

.button:hover{
    cursor: pointer;
}

.shades{
    box-shadow: -2px 0px 19px 5px rgba(0,0,0,0.36);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}


/* Tipographic */
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
/* Titles */

.tittle span{
    font-size: 2rem;
}

/* Utilities*/
.w-sm-100{
    width: 100%;
}
@media (min-width:76.8rem) {
   .w-sm-100{
    width: auto;
   }
}

.flex{
    display: flex;
    }
    
.right-align{
justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secondary);  
}

/* NavegacionPrincipal */

.navegacion-Principal{ /*Esta parte al ser la principal dentro del 
    tag de navegacion es en la que se trabajara el display:flex; */
   display: flex;
   flex-direction: column;
}


/*
Media queries sizes;
480px para celulares
768px para tablet
1140px para latpops/pc
1400px para latpops/pc|

*/
@media (min-width: 76.8rem) {
   .navegacion-Principal{
    flex-direction: row;
    justify-content: space-between ; /*Justify-content trabaja horizontalmente*/

   }
}

.navegacion-Principal a{
    display: block;
    text-align: center;
    color:var(--white);
    text-decoration: none; /*text-decoration agrega muchas caracteristicas al texto pero "none" es para quitar el 
    subrayado y dejar solamente el texto*/
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
 }

 .navegacion-Principal :hover{
background-color: var(--primary);
color: var(--dark);
 }


 /* Hero */
.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:41rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
 position: absolute;
 background-color:rgba(0,0,0, .7);/*Anterior*/
 background-color: rgb(0 0 0 / 70%);
 width: 100%;
 height: 100%;

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--white);
}

.contenido-hero .location{
    display: flex;
    align-items: flex-end;
}


/* Servicios */
.servicios{
    display: grid;
   /* grid: 20rem 80rem / 30rem 30rem; /*Esta es la version corta : primero rows y luego columnas eg: 200px(row1) 80rem(row2)
    grid: 20rem 80rem / ahora siguen las columns  grid:20rem 80rem / 30rem 30rem */
    /*grid-template-columns: 33.3%  33.3%  33.3%;*/
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem; /*Funciona como margin solo que hace separacion entre columnas*/
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p{
    line-height: 2;
    font-weight: normal;
}

.servicio h3{
    color: var(--secondary);
}
.servicio .icons{
height: 15rem;
width: 15rem;
background-color: var(--primary);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

/* CONTACT */

.form{
 background-color: var(--gray);
 width: min(60rem, 100%); /*Utilizar el valor mas pequeño*/
 margin: 0 auto;
 padding:  2rem;
 border-radius: 1rem;
}

.form fieldset{
    border: none;
}

.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 76.8rem) {
    .container-fields{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        } 
}

.field:nth-child(3),
.field:nth-child(4){
    grid-column: 1/3;

}

.field{
margin-bottom: 1rem;
}

.field label{
color: var(--white);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.field input[type="text"],
.field input[type="tel"],
.field input[type="email"],
.field textarea{
width: 100%;
border: none;
padding: 1.5rem;
border-radius: 0.5rem;
}


/* FOOTER */
.footer{
    text-align: center;
}